# Nmap 7.91 scan initiated Mon Apr 12 13:20:33 2021 as: nmap -sS -sV -oN nmap/init -v 10.10.20.168
Nmap scan report for 10.10.20.168
Host is up (0.43s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Node.js Express framework

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 12 13:21:04 2021 -- 1 IP address (1 host up) scanned in 31.75 seconds
