# Nmap 7.92 scan initiated Thu Dec 30 10:14:09 2021 as: nmap -p- -oN nmap/init -v -T4 10.10.227.104
Increasing send delay for 10.10.227.104 from 0 to 5 due to 99 out of 247 dropped probes since last increase.
Warning: 10.10.227.104 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.227.104
Host is up (0.40s latency).
Not shown: 65513 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
22/tcp    open     ssh
111/tcp   open     rpcbind
4605/tcp  filtered sixchat
8983/tcp  open     unknown
13143/tcp filtered unknown
15432/tcp filtered unknown
21236/tcp filtered unknown
22799/tcp filtered unknown
23935/tcp filtered unknown
24618/tcp filtered unknown
27213/tcp filtered unknown
27346/tcp filtered unknown
31454/tcp filtered unknown
31479/tcp filtered unknown
31730/tcp filtered unknown
36545/tcp filtered unknown
42648/tcp filtered unknown
45844/tcp filtered unknown
49662/tcp filtered unknown
52502/tcp filtered unknown
53891/tcp filtered unknown
61000/tcp filtered unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Dec 30 10:56:17 2021 -- 1 IP address (1 host up) scanned in 2527.82 seconds
