# Nmap 7.91 scan initiated Tue Feb  2 00:27:46 2021 as: nmap -Pn -sC -sV -oN nmap/init 10.10.165.76
Nmap scan report for 10.10.165.76
Host is up (0.37s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: ELFSTATION2
|   NetBIOS_Domain_Name: ELFSTATION2
|   NetBIOS_Computer_Name: ELFSTATION2
|   DNS_Domain_Name: elfstation2
|   DNS_Computer_Name: elfstation2
|   Product_Version: 10.0.17763
|_  System_Time: 2021-02-01T16:28:16+00:00
| ssl-cert: Subject: commonName=elfstation2
| Not valid before: 2020-11-23T00:40:53
|_Not valid after:  2021-05-25T00:40:53
|_ssl-date: 2021-02-01T16:28:17+00:00; -1s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb  2 00:28:18 2021 -- 1 IP address (1 host up) scanned in 32.51 seconds
