# Nmap 7.91 scan initiated Thu May  6 17:42:42 2021 as: nmap -sS -sV -oN nmap/init -v 10.10.85.153
Nmap scan report for 10.10.85.153
Host is up (0.42s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.0 (protocol 2.0)
80/tcp open  http    nginx 1.14.1

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  6 17:43:22 2021 -- 1 IP address (1 host up) scanned in 40.09 seconds
