# Nmap 7.91 scan initiated Mon Jan 25 18:17:25 2021 as: nmap -sC -sV -oN nmap/init 10.10.144.63
Nmap scan report for 10.10.144.63
Host is up (0.37s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 31:4e:6f:1b:9b:4d:a6:9f:34:f0:ca:3e:96:31:a6:9e (RSA)
|   256 60:5d:1b:59:24:8b:b8:7a:5f:1c:75:55:5f:bf:e0:83 (ECDSA)
|_  256 05:08:d8:66:d1:04:cf:91:8c:6a:56:55:df:07:a4:d6 (ED25519)
80/tcp open  http    uvicorn
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Mon, 25 Jan 2021 10:18:00 GMT
|     server: uvicorn
|     content-length: 22
|     content-type: application/json
|     {"detail":"Not Found"}
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Mon, 25 Jan 2021 10:17:51 GMT
|     server: uvicorn
|     content-type: text/html; charset=utf-8
|     content-length: 7014
|     last-modified: Tue, 29 Dec 2020 00:35:06 GMT
|     etag: fad18236c6876faf561b8ae1bf30c41e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>Santa's Tracker</title>
|     <link rel="shortcut icon" href="" type="image/x-icon">
|     <link rel="stylesheet" type="text/css" href="../static/bulma.css">
|     <!-- Bulma Version 0.9.0-->
|     <link rel="stylesheet" type="text/css" href="../hero.css">
|     <!-- <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" /> -->
|     </head>
|     <body>
|     <section class="hero is-info is-medium is-bold">
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     date: Mon, 25 Jan 2021 10:17:58 GMT
|     server: uvicorn
|     content-length: 31
|     content-type: application/json
|_    {"detail":"Method Not Allowed"}
|_http-server-header: uvicorn
|_http-title: Santa's Tracker
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=1/25%Time=600E9AD5%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,1C43,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Mon,\x2025\x20Jan\x2020
SF:21\x2010:17:51\x20GMT\r\nserver:\x20uvicorn\r\ncontent-type:\x20text/ht
SF:ml;\x20charset=utf-8\r\ncontent-length:\x207014\r\nlast-modified:\x20Tu
SF:e,\x2029\x20Dec\x202020\x2000:35:06\x20GMT\r\netag:\x20fad18236c6876faf
SF:561b8ae1bf30c41e\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20\x20\x20<he
SF:ad>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20c
SF:ontent=\"IE=edge\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"vi
SF:ewport\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<title>Santa's\x20Tracker</title>\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<link\x20rel=\"shortcut\x20icon\"\x20href=\"\"\x2
SF:0type=\"image/x-icon\">\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20rel=\
SF:"stylesheet\"\x20type=\"text/css\"\x20href=\"\.\./static/bulma\.css\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20Bulma\x20Version\x200\.9\.0-->
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20type=\
SF:"text/css\"\x20href=\"\.\./hero\.css\">\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20<!--\x20<link\x20rel=\"stylesheet\"\x20href=\"https://unpkg\.com/
SF:bulma-modal-fx/dist/css/modal-fx\.min\.css\"\x20/>\x20-->\n\x20\x20\x20
SF:\x20</head>\n\x20\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20<s
SF:ection\x20class=\"hero\x20is-info\x20is-medium\x20is-bold\">\n\x20\x20\
SF:x20\x20\x20")%r(HTTPOptions,AC,"HTTP/1\.1\x20405\x20Method\x20Not\x20Al
SF:lowed\r\ndate:\x20Mon,\x2025\x20Jan\x202021\x2010:17:58\x20GMT\r\nserve
SF:r:\x20uvicorn\r\ncontent-length:\x2031\r\ncontent-type:\x20application/
SF:json\r\n\r\n{\"detail\":\"Method\x20Not\x20Allowed\"}")%r(FourOhFourReq
SF:uest,9A,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Mon,\x2025\x20Jan
SF:\x202021\x2010:18:00\x20GMT\r\nserver:\x20uvicorn\r\ncontent-length:\x2
SF:022\r\ncontent-type:\x20application/json\r\n\r\n{\"detail\":\"Not\x20Fo
SF:und\"}");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 25 18:18:38 2021 -- 1 IP address (1 host up) scanned in 73.31 seconds
