# Nmap 7.91 scan initiated Mon Jan 18 13:39:47 2021 as: nmap -sC -sV -oN nmap/allports -p- 10.10.64.111
Nmap scan report for 10.10.64.111
Host is up (0.37s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 cb:98:15:ed:13:41:b4:d5:53:72:53:54:c7:56:e6:6a (RSA)
|   256 c8:f2:71:60:0d:aa:f9:a0:d1:01:e5:61:30:97:ba:f7 (ECDSA)
|_  256 11:23:45:6f:40:7a:9c:e4:d4:f1:05:ac:45:d5:ff:1a (ED25519)
3000/tcp open  ssl/ppp?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, GenericLines, RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|   GetRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https://localhost/scans
|     Content-Type: text/html
|     Cache-Control: no-cache
|     X-Request-Id: fe028f4c-2bcf-400d-a3af-ce267cdc8c9e
|     X-Runtime: 0.002846
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Content-Length: 89
|     <html><body>You are being <a href="https://localhost/scans">redirected</a>.</body></html>
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=UTF-8
|     X-Request-Id: 3be59f1d-aac0-4b23-9d1a-7b83e189ad60
|     X-Runtime: 0.002019
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Content-Length: 1722
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>The page you were looking for doesn't exist (404)</title>
|     <meta name="viewport" content="width=device-width,initial-scale=1">
|     <style>
|     .rails-default-error-page {
|     background-color: #EFEFEF;
|     color: #2E2F30;
|     text-align: center;
|     font-family: arial, sans-serif;
|     margin: 0;
|     .rails-default-error-page div.dialog {
|     width: 95%;
|     max-width: 33em;
|     margin: 4em auto 0;
|     .rails-default-error-page div.dialog > div {
|     border: 1px solid #CCC;
|     border-right-color: #999;
|     border-left-color: #999;
|     border-bottom-color: #BBB;
|     border-top: #B00100 solid 4px;
|_    border-top-left-radius: 9p
| ssl-cert: Subject: commonName=None/organizationName=evait/stateOrProvinceName=None/countryName=DE
| Not valid before: 2020-09-30T22:19:49
|_Not valid after:  2021-09-30T22:19:49
|_ssl-date: TLS randomness does not represent time
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.91%T=SSL%I=7%D=1/18%Time=60052826%P=x86_64-pc-linux-gn
SF:u%r(GenericLines,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(Get
SF:Request,16D,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x20h
SF:ttps://localhost/scans\r\nContent-Type:\x20text/html\r\nCache-Control:\
SF:x20no-cache\r\nX-Request-Id:\x20fe028f4c-2bcf-400d-a3af-ce267cdc8c9e\r\
SF:nX-Runtime:\x200\.002846\r\nStrict-Transport-Security:\x20max-age=31536
SF:000;\x20includeSubDomains\r\nContent-Length:\x2089\r\n\r\n<html><body>Y
SF:ou\x20are\x20being\x20<a\x20href=\"https://localhost/scans\">redirected
SF:</a>\.</body></html>")%r(HTTPOptions,79B,"HTTP/1\.0\x20404\x20Not\x20Fo
SF:und\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nX-Request-Id:\x2
SF:03be59f1d-aac0-4b23-9d1a-7b83e189ad60\r\nX-Runtime:\x200\.002019\r\nStr
SF:ict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nCo
SF:ntent-Length:\x201722\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x
SF:20<title>The\x20page\x20you\x20were\x20looking\x20for\x20doesn't\x20exi
SF:st\x20\(404\)</title>\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"
SF:width=device-width,initial-scale=1\">\n\x20\x20<style>\n\x20\x20\.rails
SF:-default-error-page\x20{\n\x20\x20\x20\x20background-color:\x20#EFEFEF;
SF:\n\x20\x20\x20\x20color:\x20#2E2F30;\n\x20\x20\x20\x20text-align:\x20ce
SF:nter;\n\x20\x20\x20\x20font-family:\x20arial,\x20sans-serif;\n\x20\x20\
SF:x20\x20margin:\x200;\n\x20\x20}\n\n\x20\x20\.rails-default-error-page\x
SF:20div\.dialog\x20{\n\x20\x20\x20\x20width:\x2095%;\n\x20\x20\x20\x20max
SF:-width:\x2033em;\n\x20\x20\x20\x20margin:\x204em\x20auto\x200;\n\x20\x2
SF:0}\n\n\x20\x20\.rails-default-error-page\x20div\.dialog\x20>\x20div\x20
SF:{\n\x20\x20\x20\x20border:\x201px\x20solid\x20#CCC;\n\x20\x20\x20\x20bo
SF:rder-right-color:\x20#999;\n\x20\x20\x20\x20border-left-color:\x20#999;
SF:\n\x20\x20\x20\x20border-bottom-color:\x20#BBB;\n\x20\x20\x20\x20border
SF:-top:\x20#B00100\x20solid\x204px;\n\x20\x20\x20\x20border-top-left-radi
SF:us:\x209p")%r(RTSPRequest,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\
SF:n")%r(RPCCheck,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(DNSVe
SF:rsionBindReqTCP,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 18 14:19:37 2021 -- 1 IP address (1 host up) scanned in 2389.77 seconds
