# Nmap 7.91 scan initiated Fri Feb  5 03:20:44 2021 as: nmap -sC -sV -oN nmap/init 10.10.24.23
Nmap scan report for 10.10.24.23
Host is up (0.37s latency).
Not shown: 998 closed ports
PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
65000/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Light Cycle

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb  5 03:22:13 2021 -- 1 IP address (1 host up) scanned in 89.64 seconds
