haha you are so smart kaneki but can you talk my code 

..... .-
....- ....-
....- -....
--... ----.
....- -..
...-- ..---
....- -..
...-- ...--
....- -..
....- ---..
....- .-
...-- .....
..... ---..
...-- ..---
....- .
-.... -.-.
-.... ..---
-.... .
..... ..---
-.... -.-.
-.... ...--
-.... --...
...-- -..
...-- -..


if you can talk it allright you got my secret directory 
5A4446794D324D334D484A3558324E6C626E526C63673D3D - hex
ZDFyM2M3MHJ5X2NlbnRlcg==                         - b64
d1r3c70ry_center                                 - finally
