# Nmap 7.91 scan initiated Sat Feb 13 12:25:21 2021 as: nmap -sS -sV -oA nmap/allports -p- -v 10.10.241.213
Nmap scan report for 10.10.241.213
Host is up (0.37s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
8001/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 13 12:51:15 2021 -- 1 IP address (1 host up) scanned in 1554.11 seconds
