POST http://10.10.16.115/inferno/components/user/controller.php?action=authenticate HTTP/1.1
Host: 10.10.16.115
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 56
DNT: 1
Authorization: Basic YWRtaW46ZGFudGUx
Connection: keep-alive
Cookie: 99300f2078c94e495d72b82a732ea6db=3knugnsqd95psecr8upg6nfnlv
Upgrade-Insecure-Requests: 1
Sec-GPC: 1
Cache-Control: max-age=0

username=admin&password=dante1&theme=default&language=en
